html, body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #FDFDFD;
}

section.main {
  flex: 1;
  padding:0;
}


section.main > .columns {
	min-height: 100vh;/* calc(100vh - 130px);*/
}

.page {
	width: 960px;
}

.page-info-section .title{
	height: 20%;
}

.gradient{
	background-image: linear-gradient(360deg, #242729, #3b4045);
	color:white;
}

.sidebar .tags{
	margin: 25%;
}

.gradient * {
	filter:invert(100%);
}

footer.footer{
	background-color: #242729;
}


ul.contact-list{
	margin-left: 30%;
	text-align: left;
}

.half-spacer{
	height: 50vh;
}

.grayscale{
	filter: grayscale(100%) ;
}

.inverted {
	filter:invert(100%);
}
