html, body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #FDFDFD;
}

section.main {
  flex: 1;
  padding:0;
}


section.main > .columns {
	min-height: 100vh;/* calc(100vh - 130px);*/
}

section.sidebar{

}

.gradient{
	background-image: linear-gradient(360deg, #242729, #3b4045);
	color:white;
}

/* .title, .subtitle, p*/

.gradient *, p {
	filter:invert(100%);
}

footer.footer{
	background-color: #242729;
}


ul.contact-list{
	margin-left: 30%;
	text-align: left;
}

.half-spacer{
	height: 50vh;
}
.grayscale{
	filter: grayscale(100%) ;
}

.contact-section{
	position: sticky;
	top: 150px;
}
